# ResolutionSwitcher

./: README.md
_v1/: ResolutionSwitcher.sln  TODO.md
_v1/ResolutionSwitcher.Core/: ResolutionSwitcher.Core.vcxproj  models.cpp  models.h
_v1/ResolutionSwitcher.Gui/: AppSingleton.cs  IniFile.cs  MainForm.Designer.cs  MainForm.resx  ModeButton.cs  Models.cs  ResolutionSwitcher.Gui.csproj  SettingsForm.Designer.cs
src/: ResolutionSwitcher.sln  TODO.md
src/ResolutionSwitcher/: ResolutionSwitcher.sln
src/ResolutionSwitcher.Core/: ResolutionSwitcher.Core.vcxproj.filters  models.cpp  models.h  pch.cpp  pch.h
src/ResolutionSwitcher.Gui/: GraphicsUtil.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Models.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/ResolutionSwitcher/ResolutionSwitcher.Core/: ResolutionSwitcher.Core.csproj
src/ResolutionSwitcher/ResolutionSwitcher.Core/Models/: MonitorInfo.cs  MonitorResolution.cs
src/ResolutionSwitcher/ResolutionSwitcher.Core/Runtime/Interop/: DisplayService.cs  WinApi.cs
src/ResolutionSwitcher/ResolutionSwitcher.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ResolutionSwitcher.Gui.csproj  app.manifest
src/ResolutionSwitcher/ResolutionSwitcher.Gui/Dialogs/: DumpDialog.axaml  DumpDialog.axaml.cs
src/ResolutionSwitcher/ResolutionSwitcher.Gui/Utils/: Ui.cs
